[?1h=[?25l[H[2J(B[mtop - 10:55:56 up 21:58,  1 user,  load average: 0,00, 0,06, 0,08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 134 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 133 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mus,(B[m[39;49m[1m  2,2 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 90,1 (B[m[39;49mid,(B[m[39;49m[1m  0,6 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,6 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m   751052 (B[m[39;49mtotal,(B[m[39;49m[1m   711236 (B[m[39;49mused,(B[m[39;49m[1m    39816 (B[m[39;49mfree,(B[m[39;49m[1m    17988 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m        0 (B[m[39;49mfree.(B[m[39;49m[1m   525296 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                       (B[m[39;49m[K
(B[m[1m 4463 osmc      20   0    4636   2084   1720 R  16,6  0,3   0:00.07 top                                                                                           (B[m[39;49m[K
(B[m  419 osmc      20   0  550024 107572  29524 S   5,5 14,3 157:25.27 kodi.bin                                                                                      (B[m[39;49m[K
(B[m    1 root      20   0   22060   2664   1432 S   0,0  0,4   1:25.40 systemd                                                                                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.07 kthreadd                                                                                      (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:34.66 ksoftirqd/0                                                                                   (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   1:58.31 rcu_preempt                                                                                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.07 rcu_sched                                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/1                                                                                   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:11.18 ksoftirqd/1                                                                                   (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                  (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:12.37 ksoftirqd/2                                                                                   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                                                                  (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/3                                                                                   (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0,0  0,0   0:11.43 ksoftirqd/3                                                                                   (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                  (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                     (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                         (B[m[39;49m[K
(B[m   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 perf                                                                                          (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.12 khungtaskd                                                                                    (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                                                                     (B[m[39;49m[K[?1l>[32;1H
[?12l[?25h[K